{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf public resume.pdf",
    "build": "mkdir -p public && resumed render --output public/index.html",
    "test": "resumed validate",
    "generate-pdf": "resumed export"
  },
  "devDependencies": {
    "jsonresume-theme-even": "^0.25.0",
    "puppeteer": "^24.9.0",
    "resumed": "^6.0.0"
  },
  "volta": {
    "node": "22.16.0",
    "npm": "11.4.1"
  }
}
